Credit to jh2 assets for tank sprites https://jimhatama.itch.io/ww2-pixel-top-view-tanks
Credit to Leonard Pabin for the background https://opengameart.org/content/whispers-of-avalon-grassland-tileset

Code and png images needed to start up Turn Based Strategy Game on Unity.

IMPORTANT - Unity game engine required. Importing files required.

